{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/*"],
      "@components/*": ["app/components/*"],
      "@constants/*": ["app/constants/*"],
      "@screens/*": ["app/screens/*"],
      "@router/*": ["app/router/*"],
      "@assets/*": ["assets/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
